<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-color: lightblue;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
			// This function implements the AJAX load
			$(document).ready(function()
			{
				$("#load").click(function()
				{
				    alert("We are loading in information from sample_load.txt");
					$("#div1").load("sample_load.txt");
				});
			});
			
			
		</script>
	</head>
	<body>
		<div id="div1">If you click the button below, the text here will be replaced!</div>
		<button id="load">Replace!</button><br><br>
		
		
		
	</body>
</html>