<!DOCTYPE html>
<html>

<body>
	<script src="card.js"></script>
	<h1>Dealing Cards</h1>
	<img id="img1" height="200px" width="200px">
	<br>
	<img id="img2" height="200px" width="200px" onclick="get_card()">
	<img id="img3" height="200px" width="200px"><br>
	<button onclick="deck_shuffle()">Shuffle the deck!</button>
	<script>
		var temp = new Card("Hearts", 2, "Deck/2H.jpg");
		document.getElementById('img1').src = temp.icon;
		var tmp = new Deck()
		document.getElementById('img2').src = tmp.back_image;

		function get_card() {
			document.getElementById('img3').src = tmp.deal().icon;
		}

		function deck_shuffle() {
			document.getElementById('img3').src = "";
			tmp.shuffle();
		}
	</script>
</body>

</html>