.column {
    float: left;
    text-align: center;
}
.column.side {
    width: 25%;
}
.column.middle {
    width: 50%;
}
.column.middle.L {
    width: 50%
}
.column.middle.R {
    width: 50%;
}
.column.middle.m {
    width: 100%;
    /* padding-top: 20; */
    margin-top: 20;
}
.score {
    font-size: 130%;
}
.cards {
    width: 35%;
    transition: .5s ease;
    backface-visibility: hidden;
}
.winMessage .middle{
    /* margin: 50; */
    padding: 50;
}
#win {
    text-align: center;
}
.hand:hover .cards {
    opacity: 0.4;
}
.discard:hover .cards {
    opacity: 0.4;
}
/* .deck:hover .inside {
    opacity: 1;
} */
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.inside {
  transition: .5s ease;
  opacity: 0;
}
@media screen and (max-width: 600px) {
    .column.side,
    .column.middle {
        width: 100%;
    }
}
.row {
    text-align: center;
}

.buttonRows {
    text-align: center;
}
.buttons {
    margin: 5 10;
    text-align: center;
    /* display: block; */
    border-color: #000000;
    background-color: #808080;
    color: #000000;
    width: auto;
    height: 50px;
    font-size: 130%;
}
#discToDeck {
    opacity: 0;
}
